{

  "Authentication": {
    "ApiKey": "B7CCCAF7A3FE4C21B314A886313737D3"
  },

  "ConnectionStrings": {
    "TheStoreDb": "Server=.\\SQLEXPRESS;Database=THESTORE;Trusted_Connection=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
